=begin

=end

#abbr = shortname, fullname, description

ATM = ATM, Automated Teller Machine, blar
GPS = GPS, Global Positioning System, blar
GSM = GSM, Global System for Mobile Communications, developed by the European Telecommunications
KVM = KVM, Keyboard Video Mouse, blar

TOR = Tor, Onion Router, blar
PRISM = prism, prism, blar
XKS = XKeyScore, XKeyScore, A system for developing intelligence from the internet
SIGINT = SigInt, Signals Intelligence, blar
CEO = CEO, Chief Executive Officer, business 
KBA = KBA, Knowledge Based Authentication, blar

BLARNEY = BLARNEY, BLARNEY, NSA programme 
OAKSTAR = OAKSTAR, OAKSTAR, NSA programme 
SWAT = SWAT, SWAT, American armed police
WMD = Weapons of Mass Destruction, Weapons of Mass Destruction, blar

