=begin

=end

#abbr = shortname, fullname, country


ACT = Madison Cooper, Waco, USA
AIN = Wainwright, Wainwright, USA
ALO = Waterloo, Waterloo, Belgium, USA
ALW = Walla, Walla, USA
AMS = Amsterdam, Amsterdam, Netherlands
ART = Watertown, Watertown, USA
AVP = Wilkes, Barre Scranton, USA
BDQ = Vadodara, Vadodara, India
BEI = Beijing, Beijing, China
CGO = Zhengzhou, Zhengzhou, China
CHM = Cheltenham, Cheltenham, England
CUR = Curacao Island, Antilles, Netherlands
CWA = Wausau, Central Wisconsin, USA
CXH = Vancouver Harbour, British Columbia, Canada
DCA = Washington DC, Washington DC, USA
EGE = VailEagle, Eagle County, USA
ERS = Eros, Windhoek, Namibia
EVN = Yerevan, yerevan, Armenia
FRN = Frankfurt, Frankfurt, Germany
GAJ = Junmachi, Yamagata, Japan
GWT = Westerland, Westerland, Germany
HAR = Harrogate, north Yorkshire, England
HPN = Westchester, Westchester County, USA
ILM = New Hanover County, Wilmington, USA
IPT = Williamsport, Lycoming, USA
ISN = Sloulin Field, Williston, USA
JOG = Yogyakarta, yogyakarta, Indonesia
KLL = KL, Kuala Lumpur, Malaysia
LAG = Lagos, Lagos, Nigeria
LAX = Los Angeles, Los Angeles, America
LND = London, London, England
MOS = Moscow, Moscow, Russia
NSI = Nsimalen, Yaounde, Cameroon
NYK = New York, New York, America
OLF = Wolf Point, Wolf Point, USA
ORH = Worcester, Worcester, England, USA
PBI = Palm Beach, West Palm Beach, USA
RGN = Mingaladon, Yangon, Myanmar
RSU = Yosu, Yosu, South Korea
SKS = Jojens, Vojens Lufthavn, Denmark
SPS = Wichita Falls, Wichita, USA
TEH = Tehran, Tehran, Iran
TJM = Tyumen, Tyumen, Russia
TYR = Pounds Field, Tyler, USA
UBJ = Ube, Ube, Japan
UCA = Oneida County, Utica, USA
UDR = Udaipur, Udaipur, India
UGC = Urgench, Urgench, Uzbekistan
ULN = Ulan Bator, Ulan Bator, Mongolia
ULY = Ulyanoysk, Ulyanovsk, Russia
UMR = Woomera, South Australia, Australia
UNT = Unst, Shetland Islands, Scotland, United Kingdom
UPG = Hasanudin, Ujung Pandang, Indonesia
UPN = Uruapan, Michoacan, Mexico
USH = Ushuaia, Tierra Del Fuego, Argentina
USN = Ulsan, Ulsan, South Korea
UTH = Udon, Udon Thani, Thailand
UTN = Upington, Upington, South Africa
VAA = Vaasa, Vaasa, Finland
VAR = Varna, Varna, Bulgaria
VBY = Visby, Visby, Sweden
VDS = Vadso, Vadso, Norway
VDZ = Valdez, Valdez, USA
VEY = Vestmannaeyjar, Vestmannaeyjar, Iceland
VFA = Victoria Falls, Victoria Falls, Zimbabwe
VGO = Vigo, Vigo, Spain
VIEa = Viedma, Viedma, Argentina
VIEb = Schwechat, Vienna, Austria
VIJ = Virgin Gorda, Virgin Islands,
VIS = Visalia, Visalia, USA
VIT = Vitoria, Vitoria, Brazil, Spain
VLD = Valdosta, Pichoy, USA, Chile
VLG = Villa Gesell, Buenos Aires, Argentina
VLN = Valencia, Valencia, Venezuela, Spain
VNO = Vilnius, Vilnius, Lithuania
VNS = Babatpur, Varanasi, India
VOG = Volgograd, Volgograd, Russia
VPS = Fort Walton Beach, Valparaiso, USA, Brazil, Chile
VRA = Juan Gualberto Gomez, Varadero, Cuba
VRB = Vero Beach, Vero Beach, USA
VRK = Varkaus, Varkaus, Finland
VSA = Carlos R Perez, Villahermosa Tabasco, Mexico
VTE = Wattay, Vientiane Laos
VTZ = Vishakhapatnam, Vishakhapatnam, India
VVO = Vladivostok, Vladivostok, Russia
VXO = Vaxjo, Vaxjo, Sweden
WAT = Waterford, Waterford, Ireland
WAW = Okecie, Warsaw, Poland
WDC = Washington, Washington DC, America
WGA = Forest Hill, WaggaWagga, Australia
WGE = Walgett, New South Wales, Australia
WIC = Wick, Scotland, United Kingdom
WILL = Willemstad, Antilles, netherlands
WINa = Winston, Salem, USA
WINb = Winton, Queensland, Australia
WLG = Wellington, Wellington, England, New Zealand
WRE = Whangarei, Whangarei, New Zealand
WRG = Wrangell, Wrangell, USA
WRL = Worland, Worland, USA
WRO = Strachowice, Wroclaw, Poland
WST = Westerly, Westerly, USA
WSZ = Westport, Westport, New Zealand
WUH = Wuhan, Wuhan, China
WVB = Rooikop, Walvis Bay, Namibia
WWK = Boram, Wewak, Papua New Guinea
WYA = Whyalla, South Australia, Australia
XFQ = Weymont, Quebec, Canada
XIP = Woodstock Ontario Canada
XIY = Xianyang, Xi An, China
XMN = Xiamen, Xiamen, China
XWY = Wyoming, Ontario, Canada
YAP = Yap, Caroline Islands, Micronesia
YEC = Yechon, Yechon, South Korea
YKM = Yakima, Yakima, USA
YKQ = Waskaganish, Quebec, Canada
YKS = Yakutsk, Yakutsk, Russia
YNG = Youngstown, Youngstown, USA
YOK = yokosuka, yokohama, japan
YQG = Windsor, Ontario, Canada, England
YQH = Watson Lake, Yukon Territory, Canada
YQI = Yarmouth, Nova Scotia, Canada
YRK = York, York, England
YUM = Yuma, Yuma, USA
YVR = Vancouver, British Columbia, Canada
YWG = Winnipeg, Manitoba, Canada
YWK = Wabush, Newfoundland, Canada
YWL = Williams Lake, British Columbia, Canada
YWR = White River, Ontario, Canada
YXY = Whitehorse, Yukon Territory, Canada
YYJ = Victoria, Victoria British Columbia, Canada, Chile, Hong Kong, Malaysia, Australia, Argentina
YZF = Yellowknife, yellowknife, Canada
ZAG = Zagreb, Zagreb, Croatia Hrvatska
ZAH = Zahedan, Zahedan, Iran
ZAM = Zamboanga, Zamboanga, Philippines
ZAZ = Zaragoza, Zaragoza, Spain
ZCL = Zacatecas, Zacatecas, Mexico
ZNZ = Kisauni, Zanzibar, Tanzania
ZRH = Zurich, Zurich, Switzerland
ZTH = Zakinthos, Zakinthos, Greece




=begin

#hard = , , austria
#man = , , cote divoire
#marks = , , russia
#most = , , czech republic
#come = , , benin

=end