=begin


=end


#abbr = shortname, fullname, abbreviation, capital, peoples, description

AFG = afghanistan, Islamic Republic of Afghanistan, AFG, Kabul, Afghan, Afghanistan, officially the Islamic Republic of Afghanistan, is a landlocked sovereign state forming part of South Asia, Central Asia, and to some extent Western Asia
BOL = Bolivia, Plurinational State of Bolivia, BOL, Sucre, Bolivian, Bolivia is a landlocked country located in central South America
GB = Great Britain, Great Britain, GB, London, British, 
GER = germany, federal republic of germany, GER, Berlin, german, blar blar
JAP = Japan, Japan, JAP, Tokyo, Japanese, Japan is an island nation in East Asia. Located in the Pacific Ocean, it lies to the east of the Sea of Japan, China, North Korea, South Korea and Russia, stretching from the Sea of Okhotsk in the north to the East China Sea and Taiwan in the south
PAK = pakistan, islamic republic of pakistan, PAK, Islamabad, Pakistani, Pakistan, officially the Islamic Republic of Pakistan, is a sovereign country in South Asia. With a population exceeding 180 million people, it is the sixth most populous country and with an area covering
PAL = palestine, state of palestine, PAL, palestine, palestinian, Palestine is a geographic region in Western Asia between the Mediterranean Sea and the Jordan River. It is sometimes considered to include adjoining territories
UK = United Kingdom, United Kingdom of Great Britain and Northern Ireland, UK, London, British, 
US = United States, United States of America, US, Washington DC, American, The United States of America, commonly referred to as the United States, America, or simply the States, is a federal republic consisting of 50 states and a federal district.
USA = America, United States of America, USA, Washington DC, American, The United States of America, commonly referred to as the United States, America, or simply the States, is a federal republic consisting of 50 states and a federal district.
CHN = china, people's republic of china, CHN, Beijing, Chinese, China, officially the People's Republic of China, is a sovereign state located in East Asia. It is the world's most populous country, with a population of over 1.35 billion.
IND = india, Republic of India, IND, New Delhi, Indian, India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area, the second-most populous country with over 1.2 billion people, and the most populous democracy in the world.


=begin

abkhazia = Abkhazia, Republic of Abkhazia
albania = Albania, Republic of Albania
algeria = People's Democratic Republic of Algeria
andorra = Principality of Andorra
angola = Republic of Angola
antigua and barbuda = Antigua and Barbuda
argentina = Argentine Republic 
armenia = Republic of Armenia
australia = Commonwealth of Australia
austria = Republic of Austria
azerbaijan = Republic of Azerbaijan
bahamas = the commonwealth of the bahamas
bahrain = kingdom of bahrain
bangladesh = people's republic of bangladesh
barbados = barbados
belarus = republic of belarus
belgium = kingdom of belgium
belize = belize
benin = republic of benin 
bhutan = kingdom of bhutan
bosnia and herzegovina = bosnia and herzegovina
botswana = republic of botswana
brazil = federative republic of brazil
brunei = state of brunei abode of peace
bulgaria = republic of bulgaria
burkina faso = burkina faso
burma = republic of the union of myanmar 
burundi = republic of burundi
cambodia = kingdom of cambodia
cameroon = republic of cameroon
canada = canada
cape verde = republic of cape verde
african republic = Central African Republic
chad = republic of chad
chile = republic of chile
colombia = republic of colombia
comoros = union of the comoros
congo = democratic republic of the congo
cook islands = cook islands
costa rica = republic of costa rica
cote divoire = republic of cote d'ivoire
croatia = republic of croatia
cuba = republic of cuba
cyprus = republic of cyprus
czech republic = czech republic
north korea = Democratic People's Republic of Korea 
congo = Democratic Republic of the Congo
denmark = kingdom of denmark
djibouti = republic of djibouti
dominica = commonwealth of dominica
dominican republic = dominican republic
east timor = democratic republic of timor-leste
ecuador = republic of ecuador
egypt = arab republic of egypt
el salvador = republic of el salvador
guinea = republic of equatorial guinea
eritrea = state of eritrea
estonia = republic of estonia
ethiopia = federal democratic republic of ethiopia
fiji = republic of fiji
finland = republic of finland
france = french republic
gabon = gabonese republic
gambia = the republic of the gambia
georgia = georgia
ghana = republic of ghana
greece = hellenic republic
grenada = grenada
guatemala = republic of guatemala
guinea = republic of guinea
guinea-bissau = republic of guinea-bissau
guyana = co-operative republic of guyana
haiti = republic of haiti
holy see = vatican city
honduras = republic of honduras
hungary = hungary
iceland = republic of iceland
indonesia = republic of indonesia
iran = islamic republic of iran
iraq = republic of iraq
ireland = ireland
ireland = Ireland,
israel = state of israel
italy = italian republic
ivory coast = Republic of Cote D'ivoire
jamaica = jamaica
jordan = hashemite kingdom of jordan
kazakhstan = republic of kazakhstan
kenya = republic of kenya
kiribati = republic of kiribati
korea = either north korea or south korea
kosovo = republic of kosovo
kuwait = state of kuwait
kyrgyzstan = kyrgyz republic
laos = lao people's democratic republic
latvia = republic of latvia
lebanon = lebanese republic
lesotho = kingdom of lesotho
liberia = republic of liberia
libya = state of libya
liechtenstein = principality of liechtenstein
lithuania = republic of lithuania
luxembourg = grand duchy of luxembourg
macedonia = republic of macedonia
madagascar = republic of madagascar
malawi = republic of malawi
malaysia = malaysia
maldives = republic of maldives
mali = republic of mali
malta = republic of malta
marshall islands = republic of the marshall islands
mauritania = islamic republic of mauritania
mauritius = republic of mauritius
mexico = united mexican states
micronesia = federated states of
moldova = republic of moldova
monaco = principality of monaco
mongolia = mongolia
montenegro = montenegro
morocco = kingdom of morocco
mozambique = republic of mozambique
myanmar = burma
nagorno-karabakh = republic of nagorno-karabakh
namibia = republic of namibia
nauru = republic of nauru
nepal = federal democratic republic of nepal
netherlands = kingdom of the netherlands
new zealand = new zealand
nicaragua = republic of nicaragua
niger = republic of niger
nigeria = federal republic of nigeria
niue = niue
north korea = democratic people's republic of north korea
northern cyprus = turkish republic of northern cyprus
northern ireland = Northern Ireland,
norway = kingdom of norway
oman = sultanate of oman
palau = republic of palau
panama = republic of panama
papua new guinea = independent state of papua new guinea
paraguay = republic of paraguay
peru = republic of peru
philippines = republic of the philippines
poland = republic of poland
portugal = portuguese republic
pridnestrovie = transnistria
qatar = state of qatar
korea south = Republic of South Korea 
kosovo = Republic of Kosovo
romania = romania
russia = russian federation
rwanda = republic of rwanda
sahrawi = Sahrawi Arab Democratic Republic,
saint kitts and nevis = federation of saint kitts and nevis
saint lucia = saint lucia
saint vincent = saint vincent and the grenadines,
samoa = independent state of samoa
san marino = republic of san marino
sao tome = democratic republic of sao tome and principe
saudi arabia = kingdom of saudi arabia
scotland = Scotland, 
senegal = republic of senegal
serbia = republic of serbia
seychelles = republic of seychelles
sierra leone = republic of sierra leone
singapore = republic of singapore
slovenia = republic of slovenia
solomon islands = solomon islands
somalia = federal republic of somalia
somaliland = republic of somaliland
south africa = republic of south africa
south korea = republic of south korea
south ossetia = republic of south ossetia
south sudan = republic of south sudan
spain = kingdom of spain
sri lanka = democratic socialist republic of sri lanka
sudan = republic of the sudan
sudan = south sudan
suriname = republic of suriname
swaziland = kingdom of swaziland
sweden = kingdom of sweden
switzerland = swiss confederation
syria = syrian arab republic
taiwan = republic of china
tajikistan = republic of tajikistan
tanzania = united republic of tanzania
thailand = kingdom of thailand
togo = togolese republic
tonga = kingdom of tonga
transnistria = transnistria
transnistria = Transnistrian Moldavian Republic
trinidad and tobago = republic of trinidad and tobago
tunisia = republic of tunisia
turkey = republic of turkey
turkmenistan = turkmenistan
tuvalu = tuvalu
uganda = republic of uganda
ukraine = ukraine
arab emirates = United Arab Emirates
uruguay = oriental republic of uruguay
uzbekistan = republic of uzbekistan
vanuatu = republic of vanuatu
vatican city = vatican city state
venezuela = bolivarian republic of venezuela
vietnam = socialist republic of vietnam
wales = Wales
yemen = republic of yemen
zambia = republic of zambia
zimbabwe = Republic of Zimbabwe

=end


=begin

File structure
commonname = United Kingdom
shortname, United Kingdom
fullname, United Kingdom of Great Britain and Northern Ireland
abbreviations , UK
capital , London
peoples, British
description , 

=end

# commented out!

