=begin

=end

# if the key is all uppercase it is used in an acronym search

#acronym = shortname, fullname, description

creds = credentials, user credentials, single factor authentication "something you know"

cyber = cyber, cyber space, culture of computers, information technology, and virtual reality "the cyber age"
cyrcrm = cybercrime, cyber crime, blar blar blar 
cyrttk = cyberattack, cyber attack, blar blar blar
cyrsec = cybersecurity, cyber security, blar blar blar
cyrwpn = cyberweapon, cyber weapon, blar blar blar

data1 = customer data, consumer data, blar blar blar
data2 = personal data, credit data, blar blar blar

brch1 = breach, breaches, blar blar blar
brch2 = data breach, data breaches, blar blar blar

info1 = info, information, blar blar blar
info2 = personal info, personal information, blar blar blar

socsec = social security, social security numbers, blar blar blar

infosec = infosec, information security, blar blar blar
comsec = comsec, computer security, blar blar blar
db = database, data base, blar blar blar
pubprivrec = public record, private record, blar blar blar

idthft = identity theft, identity thefts, blar blar blar

fnd = fined, fined, blar blar blar

btnt = botnet, bot net, blar blar blar

dtstln = data stolen, stolen data, blar blar blar

cry = cryptogram newsletter, crypto-gram, blar blar
mvt = movable type, movable type, blar blar
sch = schneier on security, schneier on security blog, blar blar blar
int = internet, internet, blar

gmail = gmail, gmail, blar


bitlocker = bitlocker, bitlocker, blar
truecrypt = truecrypt, truecrypt, blar
mlaw = moores law, moore law, blar
stuxnet = stuxnet, stuxnet, blar

=begin

fraud
security freeze

background checks and drug screenings


#crime = crime
#email = email
#gmail = gmail
#internet = internet
#ip address = ip address
#online = online
#private key = private key
#public key = public key
#website = website
buddylist = buddy list, 198

software

internetbased = internet base, 0
overip = over ip, 6
preencryption = before encryption, 0
skydrive = skydrive
thirdparty = third party, 0
webpages = webpage, 4
websites = website, 12


=end